> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-module-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :expo-dev-launcher-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-module-gradle-plugin:processResources UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-module-gradle-plugin:compileKotlin UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:compileJava NO-SOURCE
> Task :expo-dev-launcher-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:compileJava NO-SOURCE
> Task :expo-module-gradle-plugin:classes UP-TO-DATE
> Task :expo-module-gradle-plugin:jar UP-TO-DATE
> Task :expo-dev-launcher-gradle-plugin:jar UP-TO-DATE

> Configure project :app
 â„¹ï¸  [33mApplying gradle plugin[0m '[32mexpo-dev-launcher-gradle-plugin[0m'

> Configure project :
[32m[ExpoRootProject][0m Using the following versions:
  - buildTools:  [32m36.0.0[0m
  - minSdk:      [32m24[0m
  - compileSdk:  [32m36[0m
  - targetSdk:   [32m36[0m
  - ndk:         [32m27.1.12297006[0m
  - kotlin:      [32m2.1.20[0m
  - ksp:         [32m2.1.20-2.0.1[0m

> Configure project :expo

Using expo modules
  - [32mexpo-constants[0m (18.0.13)
  - [32mexpo-dev-client[0m (6.0.20)
  - [32mexpo-dev-launcher[0m (6.0.20)
  - [32mexpo-dev-menu[0m (7.0.18)
  - [32mexpo-dev-menu-interface[0m (2.0.0)
  - [32mexpo-json-utils[0m (0.15.0)
  - [32mexpo-manifests[0m (1.0.10)
  - [32mexpo-modules-core[0m (3.0.29)
  - [32mexpo-updates-interface[0m (2.0.0)
  - [33m[ðŸ“¦][0m [32mexpo-application[0m (7.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-asset[0m (12.0.12)
  - [33m[ðŸ“¦][0m [32mexpo-av[0m (16.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-camera[0m (17.0.10)
  - [33m[ðŸ“¦][0m [32mexpo-crypto[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-document-picker[0m (14.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-file-system[0m (19.0.21)
  - [33m[ðŸ“¦][0m [32mexpo-font[0m (14.0.11)
  - [33m[ðŸ“¦][0m [32mexpo-image-loader[0m (6.0.0)
  - [33m[ðŸ“¦][0m [32mexpo-image-picker[0m (17.0.10)
  - [33m[ðŸ“¦][0m [32mexpo-keep-awake[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-linear-gradient[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-linking[0m (8.0.11)
  - [33m[ðŸ“¦][0m [32mexpo-print[0m (15.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-sharing[0m (14.0.8)
  - [33m[ðŸ“¦][0m [32mexpo-sqlite[0m (16.0.10)
  - [33m[ðŸ“¦][0m [32mexpo-web-browser[0m (15.0.10)


> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\balaj\Documents\Zilling-mobile\billing-mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: C:\Users\balaj\Documents\Zilling-mobile\billing-mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugOptimized
Config: debug
Store: C:\Users\balaj\Documents\Zilling-mobile\billing-mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\Documents\Zilling-mobile\billing-mobile\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-dev-launcher:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-manifests:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-dev-menu-interface:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-constants:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-updates-interface:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-json-utils:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :react-native-google-signin_google-signin:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-dev-client:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-dev-menu:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :expo-modules-core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: C1:2B:97:1F:70:D1:4A:5A:96:B2:7A:6E:FB:81:5B:FD
SHA1: 4B:16:F6:2B:90:A6:CA:A3:04:73:0F:BD:68:92:4A:D9:67:97:87:40
SHA-256: 90:F1:74:0F:71:A6:34:45:E4:BF:2B:DA:67:A1:07:D7:EF:F5:E4:82:EC:47:DF:0A:83:08:4D:DD:33:80:B1:38
Valid until: Tuesday, June 10, 2053
----------

[Incubating] Problems report is available at: file:///C:/Users/balaj/Documents/Zilling-mobile/billing-mobile/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 6s
44 actionable tasks: 16 executed, 28 up-to-date
